{
    "name": "OpenMageModuleFostering/Flayr_Marketplace",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Flayr est une plateforme leader en Europe du Discovery Shopping sur Mobile. Avec près d' 1 000 000 d'utilisateurs, Flayr propose la meilleure expérience de shopping du Mobile dans des univers comme la Mode, la décoration ou le High Tech. Ne ratez pas la révolution du Shopping Mobile qui représentera bientôt 50% des transactions en ligne.",
    "authors": [
    {
        "name": "Flayr",
        "email": "jerome.pellegrin@flayr.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}